# PyCity Schools Analysis

- Your analysis here
  
---

In [410]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

## District Summary

In [411]:
# Calculate the total number of unique schools
school_count = len(school_data_complete['school_name'].unique())
school_count

15

In [412]:
# Calculate the total number of students
student_count = len(school_data_complete['Student ID'].unique())
student_count

39170

In [413]:
# Calculate the total budget
total_budget = school_data_complete['budget'].sum()
total_budget

82932329558

In [414]:
# Calculate the average (mean) math score
average_math_score = average_math_score = school_data_complete['math_score'].mean()
average_math_score

78.98537145774827

In [415]:
# Calculate the average (mean) reading score
average_reading_score = average_reading_score = school_data_complete['reading_score'].mean()
average_reading_score

81.87784018381414

In [416]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
passing_math_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(student_count) * 100
passing_math_percentage

74.9808526933878

In [417]:
# Calculate the percentage of students who passed reading (hint: look at how the math percentage was calculated)  
passing_reading_count = school_data_complete[(school_data_complete["reading_score"] >= 70)].count()["student_name"]
passing_reading_percentage = passing_reading_count / float(student_count) * 100
passing_reading_percentage

85.80546336482001

In [418]:
# Use the following to calculate the percentage of students that passed math and reading
passing_math_reading_count = school_data_complete[
    (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(student_count) * 100
overall_passing_rate

65.17232575950983

In [419]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
data = {
    "Total Students": [student_count],
    "Total Budget": [total_budget],
    "Average Math Score" : [average_math_score],
   "Average Reading Score" : [average_reading_score],
   "% Passing Math" : [passing_math_percentage],
   "% Passing Reading" : [passing_reading_percentage],
   "% Overall Passing" : [overall_passing_rate]}

district_summary = pd.DataFrame(data)

# Formatting
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)
district_summary["Average Math Score"] = district_summary["Average Math Score"].map("{:.2f}".format)
district_summary["Average Reading Score"] = district_summary["Average Reading Score"].map("{:.2f}".format)
district_summary["% Passing Math"] = district_summary["% Passing Math"].map("{:.2f}%".format)
district_summary["% Passing Reading"] = district_summary["% Passing Reading"].map("{:.2f}%".format)
district_summary["% Overall Passing"] = district_summary["% Overall Passing"].map("{:.2f}%".format)

# Display the DataFrame
district_summary

,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,"39,170","$82,932,329,558.00",78.99,81.88,74.98%,85.81%,65.17%

## School Summary

In [420]:
# Use the code provided to select all of the school types
school_types = school_data.set_index(["school_name"])["type"]
school_types_df = pd.DataFrame(school_types).reset_index()
school_types_df

              school_name      type
0       Huang High School  District
1    Figueroa High School  District
2     Shelton High School   Charter
3   Hernandez High School  District
4     Griffin High School   Charter
5      Wilson High School   Charter
6     Cabrera High School   Charter
7      Bailey High School  District
8      Holden High School   Charter
9        Pena High School   Charter
10     Wright High School   Charter
11  Rodriguez High School  District
12    Johnson High School  District
13       Ford High School  District
14     Thomas High School   Charter

In [421]:
# Calculate the total student count per school
per_school_counts = school_data_complete.groupby('school_name')['student_name'].count().reset_index()
per_school_counts = per_school_counts.rename(columns={'school_name': 'School Name','student_name': 'Total Students'})
per_school_counts

              School Name  Total Students
0      Bailey High School            4976
1     Cabrera High School            1858
2    Figueroa High School            2949
3        Ford High School            2739
4     Griffin High School            1468
5   Hernandez High School            4635
6      Holden High School             427
7       Huang High School            2917
8     Johnson High School            4761
9        Pena High School             962
10  Rodriguez High School            3999
11    Shelton High School            1761
12     Thomas High School            1635
13     Wilson High School            2283
14     Wright High School            1800

In [422]:
# Calculate the total school budget and per capita spending per school
per_school_budget = school_data_complete.groupby('school_name')['budget'].sum().reset_index()
per_school_budget

per_school_capita['Per Capita Spending'] = per_school_budget['budget'] / per_school_counts['Total Students']
per_school_capita

              school_name       budget  Per Capita Spending
0      Bailey High School  15549641728            3124928.0
1     Cabrera High School   2009159448            1081356.0
2    Figueroa High School   5557128039            1884411.0
3        Ford High School   4831365924            1763916.0
4     Griffin High School   1346890000             917500.0
5   Hernandez High School  14007062700            3022020.0
6      Holden High School    105933149             248087.0
7       Huang High School   5573322295            1910635.0
8     Johnson High School  14733628650            3094650.0
9        Pena High School    563595396             585858.0
10  Rodriguez High School  10186904637            2547363.0
11    Shelton High School   1860672600            1056600.0
12     Thomas High School   1705517550            1043130.0
13     Wilson High School   3012587442            1319574.0
14     Wright High School   1888920000            1049400.0

In [423]:
# Calculate the average test scores per school
per_school_math = school_data_complete.groupby('school_name')['math_score'].mean().reset_index()
per_school_reading = school_data_complete.groupby('school_name')['reading_score'].mean().reset_index()
per_school_scores = pd.merge(per_school_math, per_school_reading, on='school_name')
per_school_scores = per_school_scores.rename(columns={
    'school_name': 'School Name',
    'math_score': 'Average Math Score',
    'reading_score': 'Average Reading Score'})
per_school_scores

              School Name  Average Math Score  Average Reading Score
0      Bailey High School           77.048432              81.033963
1     Cabrera High School           83.061895              83.975780
2    Figueroa High School           76.711767              81.158020
3        Ford High School           77.102592              80.746258
4     Griffin High School           83.351499              83.816757
5   Hernandez High School           77.289752              80.934412
6      Holden High School           83.803279              83.814988
7       Huang High School           76.629414              81.182722
8     Johnson High School           77.072464              80.966394
9        Pena High School           83.839917              84.044699
10  Rodriguez High School           76.842711              80.744686
11    Shelton High School           83.359455              83.725724
12     Thomas High School           83.418349              83.848930
13     Wilson High School           83.274201              83.989488
14     Wright High School           83.682222              83.955000

In [424]:
# Calculate the number of students per school with math scores of 70 or higher
students_passing_math = school_data_complete[school_data_complete['math_score'] >= 70]
school_students_passing_math = students_passing_math.groupby('school_name')['student_name'].count().reset_index()
school_students_passing_math = school_students_passing_math.rename(columns={
    'school_name': 'School Name',
    'student_name': 'Number of Students Passing Math'})
school_students_passing_math

              School Name  Number of Students Passing Math
0      Bailey High School                             3318
1     Cabrera High School                             1749
2    Figueroa High School                             1946
3        Ford High School                             1871
4     Griffin High School                             1371
5   Hernandez High School                             3094
6      Holden High School                              395
7       Huang High School                             1916
8     Johnson High School                             3145
9        Pena High School                              910
10  Rodriguez High School                             2654
11    Shelton High School                             1653
12     Thomas High School                             1525
13     Wilson High School                             2143
14     Wright High School                             1680

In [425]:
# Calculate the number of students per school with reading scores of 70 or higher
students_passing_reading = school_data_complete[school_data_complete['reading_score'] >= 70]
school_students_passing_reading = students_passing_reading.groupby('school_name')['student_name'].count().reset_index()
school_students_passing_reading = school_students_passing_reading.rename(columns={
    'school_name': 'School Name',
    'student_name': 'Number of Students Passing Reading'})
school_students_passing_reading

              School Name  Number of Students Passing Reading
0      Bailey High School                                4077
1     Cabrera High School                                1803
2    Figueroa High School                                2381
3        Ford High School                                2172
4     Griffin High School                                1426
5   Hernandez High School                                3748
6      Holden High School                                 411
7       Huang High School                                2372
8     Johnson High School                                3867
9        Pena High School                                 923
10  Rodriguez High School                                3208
11    Shelton High School                                1688
12     Thomas High School                                1591
13     Wilson High School                                2204
14     Wright High School                                1739

In [426]:
# Use the provided code to calculate the number of students per school that passed both math and reading with scores of 70 or higher
students_passing_math_and_reading = school_data_complete[(school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)]
school_students_passing_math_and_reading = students_passing_math_and_reading.groupby(["school_name"]).size().reset_index(name='Students Passing Math & Reading')
school_students_passing_math_and_reading = school_students_passing_math_and_reading.rename(columns={'school_name': 'School Name'})
school_students_passing_math_and_reading

              School Name  Students Passing Math & Reading
0      Bailey High School                             2719
1     Cabrera High School                             1697
2    Figueroa High School                             1569
3        Ford High School                             1487
4     Griffin High School                             1330
5   Hernandez High School                             2481
6      Holden High School                              381
7       Huang High School                             1561
8     Johnson High School                             2549
9        Pena High School                              871
10  Rodriguez High School                             2119
11    Shelton High School                             1583
12     Thomas High School                             1487
13     Wilson High School                             2068
14     Wright High School                             1626

In [427]:
# Use the provided code to calculate the passing rates
school_students_passing_math['Number of Students Passing Math'] = pd.to_numeric(
    school_students_passing_math['Number of Students Passing Math'], errors='coerce')
per_school_counts['Total Students'] = pd.to_numeric(
    per_school_counts['Total Students'], errors='coerce')
school_students_passing_reading['Number of Students Passing Reading'] = pd.to_numeric(
    school_students_passing_reading['Number of Students Passing Reading'], errors='coerce')
school_students_passing_math_and_reading['Students Passing Math & Reading'] = pd.to_numeric(
    school_students_passing_math_and_reading['Students Passing Math & Reading'], errors='coerce')


per_school_passing_math = school_students_passing_math['Number of Students Passing Math'] / per_school_counts['Total Students'] * 100
per_school_passing_reading = school_students_passing_reading['Number of Students Passing Reading'] / per_school_counts['Total Students'] * 100
overall_passing_rate = school_students_passing_math_and_reading['Students Passing Math & Reading'] / per_school_counts['Total Students'] * 100


passing_rates = pd.DataFrame({
    'School Name': school_students_passing_math_and_reading['School Name'], 
    'Passing Math (%)': per_school_passing_math.values,
    'Passing Reading (%)': per_school_passing_reading.values,
    'Overall Passing Rate (%)': overall_passing_rate.values})


passing_rates.reset_index(drop=True, inplace=True)
passing_rates
##the provided code was giving me errors so I had to find another way to solve the problem. I used chatGPT to help fix this code.-nm

,School Name,Passing Math (%),Passing Reading (%),Overall Passing Rate (%)
0,Bailey High School,66.680064,81.933280,54.642283
1,Cabrera High School,94.133477,97.039828,91.334769
2,Figueroa High School,65.988471,80.739234,53.204476
3,Ford High School,68.309602,79.299014,54.289887
4,Griffin High School,93.392371,97.138965,90.599455
5,Hernandez High School,66.752967,80.862999,53.527508
6,Holden High School,92.505855,96.252927,89.227166
7,Huang High School,65.683922,81.316421,53.513884
8,Johnson High School,66.057551,81.222432,53.539172
9,Pena High School,94.594595,95.945946,90.540541
10,Rodriguez High School,66.366592,80.220055,52.988247
11,Shelton High School,93.867121,95.854628,89.892107
12,Thomas High School,93.272171,97.308869,90.948012
13,Wilson High School,93.867718,96.539641,90.582567
14,Wright High School,93.333333,96.611111,90.333333

In [428]:
# Create a DataFrame named "per_school_summary"
per_school_summary = pd.DataFrame({
    "School Name": school_types_df["school_name"],
    "School Type": school_types_df["type"],
    "Total Students": per_school_counts["Total Students"],
    "Total School Budget": per_school_budget["budget"],
    "Per Student Budget": per_school_capita["Per Capita Spending"],
    "Average Math Score": per_school_scores["Average Math Score"],
    "Average Reading Score": per_school_scores["Average Reading Score"],
    "% Passing Math": per_school_passing_math,
    "% Passing Reading": per_school_passing_reading,
    "% Overall Passing": overall_passing_rate
})

# Formatting
per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)

# Display the DataFrame
per_school_summary

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,Huang High School,District,4976,"$15,549,641,728.00","$3,124,928.00",77.048432,81.033963,66.680064,81.933280,54.642283
1,Figueroa High School,District,1858,"$2,009,159,448.00","$1,081,356.00",83.061895,83.975780,94.133477,97.039828,91.334769
2,Shelton High School,Charter,2949,"$5,557,128,039.00","$1,884,411.00",76.711767,81.158020,65.988471,80.739234,53.204476
3,Hernandez High School,District,2739,"$4,831,365,924.00","$1,763,916.00",77.102592,80.746258,68.309602,79.299014,54.289887
4,Griffin High School,Charter,1468,"$1,346,890,000.00","$917,500.00",83.351499,83.816757,93.392371,97.138965,90.599455
5,Wilson High School,Charter,4635,"$14,007,062,700.00","$3,022,020.00",77.289752,80.934412,66.752967,80.862999,53.527508
6,Cabrera High School,Charter,427,"$105,933,149.00","$248,087.00",83.803279,83.814988,92.505855,96.252927,89.227166
7,Bailey High School,District,2917,"$5,573,322,295.00","$1,910,635.00",76.629414,81.182722,65.683922,81.316421,53.513884
8,Holden High School,Charter,4761,"$14,733,628,650.00","$3,094,650.00",77.072464,80.966394,66.057551,81.222432,53.539172
9,Pena High School,Charter,962,"$563,595,396.00","$585,858.00",83.839917,84.044699,94.594595,95.945946,90.540541
10,Wright High School,Charter,3999,"$10,186,904,637.00","$2,547,363.00",76.842711,80.744686,66.366592,80.220055,52.988247
11,Rodriguez High School,District,1761,"$1,860,672,600.00","$1,056,600.00",83.359455,83.725724,93.867121,95.854628,89.892107
12,Johnson High School,District,1635,"$1,705,517,550.00","$1,043,130.00",83.418349,83.848930,93.272171,97.308869,90.948012
13,Ford High School,District,2283,"$3,012,587,442.00","$1,319,574.00",83.274201,83.989488,93.867718,96.539641,90.582567
14,Thomas High School,Charter,1800,"$1,888,920,000.00","$1,049,400.00",83.682222,83.955000,93.333333,96.611111,90.333333

## Highest-Performing Schools (by % Overall Passing)

In [429]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
top_schools = per_school_summary.sort_values("% Overall Passing", ascending=False)
top_schools.head(5)

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
1,Figueroa High School,District,1858,"$2,009,159,448.00","$1,081,356.00",83.061895,83.975780,94.133477,97.039828,91.334769
12,Johnson High School,District,1635,"$1,705,517,550.00","$1,043,130.00",83.418349,83.848930,93.272171,97.308869,90.948012
4,Griffin High School,Charter,1468,"$1,346,890,000.00","$917,500.00",83.351499,83.816757,93.392371,97.138965,90.599455
13,Ford High School,District,2283,"$3,012,587,442.00","$1,319,574.00",83.274201,83.989488,93.867718,96.539641,90.582567
9,Pena High School,Charter,962,"$563,595,396.00","$585,858.00",83.839917,84.044699,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

In [430]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
bottom_schools = per_school_summary.sort_values("% Overall Passing")
bottom_schools.head(5)

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
10,Wright High School,Charter,3999,"$10,186,904,637.00","$2,547,363.00",76.842711,80.744686,66.366592,80.220055,52.988247
2,Shelton High School,Charter,2949,"$5,557,128,039.00","$1,884,411.00",76.711767,81.158020,65.988471,80.739234,53.204476
7,Bailey High School,District,2917,"$5,573,322,295.00","$1,910,635.00",76.629414,81.182722,65.683922,81.316421,53.513884
5,Wilson High School,Charter,4635,"$14,007,062,700.00","$3,022,020.00",77.289752,80.934412,66.752967,80.862999,53.527508
8,Holden High School,Charter,4761,"$14,733,628,650.00","$3,094,650.00",77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

In [431]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the `math_score` column for each grade.
ninth_grade_math_scores = ninth_graders.groupby("school_name")["math_score"].mean()
tenth_grader_math_scores = tenth_graders.groupby("school_name")["math_score"].mean()
eleventh_grader_math_scores = eleventh_graders.groupby("school_name")["math_score"].mean()
twelfth_grader_math_scores = twelfth_graders.groupby("school_name")["math_score"].mean()

# Combine each of the scores above into a single DataFrame called `math_scores_by_grade`
math_scores_by_grade = pd.DataFrame({
    "9th Grade": ninth_grade_math_scores,
    "10th Grade": tenth_grader_math_scores,
    "11th Grade": eleventh_grader_math_scores,
    "12th Grade": twelfth_grader_math_scores
})

# Minor data wrangling
math_scores_by_grade.index.name = None

# Display the DataFrame
math_scores_by_grade

                       9th Grade  10th Grade  11th Grade  12th Grade
Bailey High School     77.083676   76.996772   77.515588   76.492218
Cabrera High School    83.094697   83.154506   82.765560   83.277487
Figueroa High School   76.403037   76.539974   76.884344   77.151369
Ford High School       77.361345   77.672316   76.918058   76.179963
Griffin High School    82.044010   84.229064   83.842105   83.356164
Hernandez High School  77.438495   77.337408   77.136029   77.186567
Holden High School     83.787402   83.429825   85.000000   82.855422
Huang High School      77.027251   75.908735   76.446602   77.225641
Johnson High School    77.187857   76.691117   77.491653   76.863248
Pena High School       83.625455   83.372000   84.328125   84.121547
Rodriguez High School  76.859966   76.612500   76.395626   77.690748
Shelton High School    83.420755   82.917411   83.383495   83.778976
Thomas High School     83.590022   83.087886   83.498795   83.497041
Wilson High School     83.085578   83.724422   83.195326   83.035794
Wright High School     83.264706   84.010288   83.836782   83.644986

## Reading Score by Grade

In [432]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the `reading_score` column for each grade.
ninth_grade_reading_scores = ninth_graders.groupby("school_name")["reading_score"].mean()
tenth_grader_reading_scores = tenth_graders.groupby("school_name")["reading_score"].mean()
eleventh_grader_reading_scores = eleventh_graders.groupby("school_name")["reading_score"].mean()
twelfth_grader_reading_scores = twelfth_graders.groupby("school_name")["reading_score"].mean()

# Combine each of the scores above into a single DataFrame called `reading_scores_by_grade`
reading_scores_by_grade = pd.DataFrame({
    "9th Grade": ninth_grade_reading_scores,
    "10th Grade": tenth_grader_reading_scores,
    "11th Grade": eleventh_grader_reading_scores,
    "12th Grade": twelfth_grader_reading_scores
})

# Minor data wrangling
reading_scores_by_grade = reading_scores_by_grade[["9th Grade", "10th Grade", "11th Grade", "12th Grade"]]
reading_scores_by_grade.index.name = None

# Display the DataFrame
reading_scores_by_grade

                       9th Grade  10th Grade  11th Grade  12th Grade
Bailey High School     81.303155   80.907183   80.945643   80.912451
Cabrera High School    83.676136   84.253219   83.788382   84.287958
Figueroa High School   81.198598   81.408912   80.640339   81.384863
Ford High School       80.632653   81.262712   80.403642   80.662338
Griffin High School    83.369193   83.706897   84.288089   84.013699
Hernandez High School  80.866860   80.660147   81.396140   80.857143
Holden High School     83.677165   83.324561   83.815534   84.698795
Huang High School      81.290284   81.512386   81.417476   80.305983
Johnson High School    81.260714   80.773431   80.616027   81.227564
Pena High School       83.807273   83.612000   84.335938   84.591160
Rodriguez High School  80.993127   80.629808   80.864811   80.376426
Shelton High School    84.122642   83.441964   84.373786   82.781671
Thomas High School     83.728850   84.254157   83.585542   83.831361
Wilson High School     83.939778   84.021452   83.764608   84.317673
Wright High School     83.833333   83.812757   84.156322   84.073171

## Scores by School Spending

In [437]:
# Establish the bins 
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [438]:
# Create a copy of the school summary since it has the "Per Student Budget" 
school_spending_df = per_school_summary.copy()

In [443]:
# Use pd.cut to categorize spending based on the bins
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(per_school_summary['Per Student Budget'].replace('[\$,]', '', regex=True).astype(float), spending_bins, labels=labels, include_lowest=True)
school_spending_df

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
0,Huang High School,District,4976,"$15,549,641,728.00","$3,124,928.00",77.048432,81.033963,66.680064,81.933280,54.642283,NaN
1,Figueroa High School,District,1858,"$2,009,159,448.00","$1,081,356.00",83.061895,83.975780,94.133477,97.039828,91.334769,NaN
2,Shelton High School,Charter,2949,"$5,557,128,039.00","$1,884,411.00",76.711767,81.158020,65.988471,80.739234,53.204476,NaN
3,Hernandez High School,District,2739,"$4,831,365,924.00","$1,763,916.00",77.102592,80.746258,68.309602,79.299014,54.289887,NaN
4,Griffin High School,Charter,1468,"$1,346,890,000.00","$917,500.00",83.351499,83.816757,93.392371,97.138965,90.599455,NaN
5,Wilson High School,Charter,4635,"$14,007,062,700.00","$3,022,020.00",77.289752,80.934412,66.752967,80.862999,53.527508,NaN
6,Cabrera High School,Charter,427,"$105,933,149.00","$248,087.00",83.803279,83.814988,92.505855,96.252927,89.227166,NaN
7,Bailey High School,District,2917,"$5,573,322,295.00","$1,910,635.00",76.629414,81.182722,65.683922,81.316421,53.513884,NaN
8,Holden High School,Charter,4761,"$14,733,628,650.00","$3,094,650.00",77.072464,80.966394,66.057551,81.222432,53.539172,NaN
9,Pena High School,Charter,962,"$563,595,396.00","$585,858.00",83.839917,84.044699,94.594595,95.945946,90.540541,NaN
10,Wright High School,Charter,3999,"$10,186,904,637.00","$2,547,363.00",76.842711,80.744686,66.366592,80.220055,52.988247,NaN
11,Rodriguez High School,District,1761,"$1,860,672,600.00","$1,056,600.00",83.359455,83.725724,93.867121,95.854628,89.892107,NaN
12,Johnson High School,District,1635,"$1,705,517,550.00","$1,043,130.00",83.418349,83.848930,93.272171,97.308869,90.948012,NaN
13,Ford High School,District,2283,"$3,012,587,442.00","$1,319,574.00",83.274201,83.989488,93.867718,96.539641,90.582567,NaN
14,Thomas High School,Charter,1800,"$1,888,920,000.00","$1,049,400.00",83.682222,83.955000,93.333333,96.611111,90.333333,NaN

In [444]:
#  Calculate averages for the desired columns. 
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Math Score"].mean()
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Math"].mean()
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean()
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Overall Passing"].mean()

In [ ]:
# Assemble into DataFrame
spending_summary = 

# Display results
spending_summary

## Scores by School Size

In [ ]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [436]:
# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.

per_school_summary["School Size"] = 
per_school_summary

SyntaxError: invalid syntax (3883193753.py, line 4)

In [ ]:
# Calculate averages for the desired columns. 
size_math_scores = per_school_summary.groupby(["School Size"])["Average Math Score"].mean()
size_reading_scores = per_school_summary.groupby(["School Size"])["Average Reading Score"].mean()
size_passing_math = per_school_summary.groupby(["School Size"])["% Passing Math"].mean()
size_passing_reading = per_school_summary.groupby(["School Size"])["% Passing Reading"].mean()
size_overall_passing = per_school_summary.groupby(["School Size"])["% Overall Passing"].mean()

In [ ]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`
size_summary = 

# Display results
size_summary

## Scores by School Type

In [ ]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
average_math_score_by_type = per_school_summary.groupby(["School Type"])["Average Math Score"].mean()
average_reading_score_by_type = per_school_summary.groupby(["School Type"])["Average Reading Score"].mean()
average_percent_passing_math_by_type = per_school_summary.groupby(["School Type"])["% Passing Math"].mean()
average_percent_passing_reading_by_type = per_school_summary.groupby(["School Type"])["% Passing Reading"].mean()
average_percent_overall_passing_by_type = per_school_summary.groupby(["School Type"])["% Overall Passing"].mean()

In [ ]:
# Assemble the new data by type into a DataFrame called `type_summary`
type_summary = 

# Display results
type_summary